{
    "name": "alumne/php_eric-gonzalez",
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "authors": [
        {
            "name": "EricGonzalezCasanova",
            "email": "ericgonzalez@iesebre.com"
        }
    ],
    "require": {}
}
